name = simple_skins
depends = default
optional_depends = player_api, sfinv, inventory_plus, intllib, unified_inventory
description = Mod that allows players to set their individual skins.
release = 9096
title = Simple Skins
author = TenPlus1
